PORT = 8000
MONGODB_URI = mongodb+srv://Meet:YD4sTKV34BBuPkyF@cluster0.trseygq.mongodb.net
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET=dfjdhfkdjfdfldfskrweopwqnfjkfdjfdkhfkdfdjfldjflsfldfljdlsfj;dsjfdsfjldsmcfx
ACCESS_TOKEN_EXPIRY = 18000000
REFRESH_TOKEN_SECRET = bfbhfdfhdfeoweweispdksfkdfkdfkdjfkdjfkdfkdfddfkdfljdfjdfldfsfdf
REFRESH_TOKEN_EXPIRY = 10d


GOOGLE_CLIENT_ID = 328249712432-bg3ke8p5b81ut2v7s35hlame10ko48qo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/users/sessions/oauth/google

