PORT = 8000
MONGODB_URI = mongodb+srv://Meet:YD4sTKV34BBuPkyF@cluster0.trseygq.mongodb.net
CORS_ORIGIN = 'http://localhost:5173/'
ACCESS_TOKEN_SECRET=dfjdhfkdjfdfldfskrweopwqnfjkfdjfdkhfkdfdjfldjflsfldfljdlsfj;dsjfdsfjldsmcfx
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = bfbhfdfhdfeoweweispdksfkdfkdfkdjfkdjfkdfkdfddfkdfljdfjdfldfsfdf
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = drck1b5xy
CLOUDINARY_API_KEY = 336418611343535
CLOUDINARY_API_SECRET = Y6a8iEllqcrvbq44hNSZUmk-_QA

